<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="radioGroup state"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <support.background.extension.ExtendRadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:background_corner_radius="6dp"
        android:background="@color/colorPrimary"
        app:background_shadow_color="@color/black_translucence"
        app:background_shadow_offset_x="4dp"
        app:background_shadow_offset_y="4dp"
        app:background_shadow_radius="4dp">

        <support.background.extension.ExtendRadioButton
            android:id="@+id/radio_button_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:button="@null"
            android:checked="true"
            android:drawablePadding="1dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="button one"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            app:background_corner_radius_bl="6dp"
            app:background_corner_radius_tl="6dp"
            app:background_state_checked="@color/colorAccent"
            app:background_state_pressed="@mipmap/background"
            app:compound_drawable_height="20dp"
            app:compound_drawable_width="20dp"
            app:text_checked_color="@android:color/white"
            app:text_pressed_color="@android:color/holo_blue_light" />

        <support.background.extension.ExtendRadioButton
            android:id="@+id/radio_button_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:button="@null"
            android:gravity="center"
            android:padding="10dp"
            android:text="button two"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            app:background_corner_radius_br="6dp"
            app:background_corner_radius_tr="6dp"
            app:background_state_checked="@color/colorAccent"
            app:background_state_pressed="@color/colorPrimary"
            app:compound_drawable_align_to_text="true"
            app:compound_drawable_height="20dp"
            app:compound_drawable_width="20dp"
            app:text_checked_color="@android:color/white"
            app:text_pressed_color="@android:color/holo_blue_light" />
    </support.background.extension.ExtendRadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="background disable"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <support.background.extension.ExtendImageView
                android:id="@+id/icon_disable_enable_default"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:background="@mipmap/background"
                app:background_corner_radius="8dp"
                app:background_stroke_color="@color/colorAccent"
                app:background_stroke_width="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="default disable color"
                android:textColor="@android:color/black"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <support.background.extension.ExtendImageView
                android:id="@+id/icon_disable_enable"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:background="@mipmap/background"
                app:background_corner_radius="8dp"
                app:background_state_disable="@color/gray_translucence"
                app:background_stroke_color="@color/colorAccent"
                app:background_stroke_disable="@color/gray_translucence"
                app:background_stroke_width="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="set disable color"
                android:textColor="@android:color/black"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>