<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stroke"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <support.background.extension.ExtendImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@mipmap/background"
            app:background_corner_radius="8dp"
            app:background_stroke_color="@color/colorAccent"
            app:background_stroke_width="2dp" />

        <support.background.extension.ExtendImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@mipmap/background"
            app:background_corner_radius_br="20dp"
            app:background_corner_radius_tl="20dp"
            app:background_stroke_color="@color/colorAccent"
            app:background_stroke_dash_gap="4dp"
            app:background_stroke_dash_width="4dp"
            app:background_stroke_width="2dp" />

        <support.background.extension.ExtendImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            app:background_corner_radius_bl="20dp"
            app:background_corner_radius_tr="20dp"
            app:background_stroke_color="@color/colorAccent"
            app:background_stroke_width="2dp" />

        <support.background.extension.ExtendImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            app:background_corner_radius="60dp"
            app:background_stroke_color="@color/colorAccent"
            app:background_stroke_dash_gap="4dp"
            app:background_stroke_dash_width="4dp"
            app:background_stroke_width="2dp" />
    </LinearLayout>
</LinearLayout>